artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 291639
model_uuid: a61033da7b4348b88b43c5bcb719fdbf
run_id: d14c0cbdaea0486c90fa0fbeb42da829
utc_time_created: '2024-11-11 14:31:45.976611'
